<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0}
    @media screen and (orientation: portrait) {
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        #themeEditor {
            position: absolute;
            z-index: 1;
            border: 0;
        }
    }

    @media screen and (orientation: landscape) {
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        #themeEditor {
            position: absolute;
            z-index: 1;
            border: 0;
        }
    }
</style>
<body class="">
    <div class="timo-body timocanvas-body">
        <iframe id="themeEditor" src="iframe"></iframe>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript">
    (function (window) {
        var $editorWindow = $("#themeEditor");
        var loadEditCanvasFrame = function () {
            /*页面初始化*/
            var portrait = function (c, wd, gh) {
                c.width(gh);
                c.height(wd);
                c.css('top', (gh - wd) / 2);
                c.css('left', -(gh - wd) / 2);
                c.css('transform', 'rotate(90deg)');
                document.body.style.transformOrigin = '' + (gh / 2) + ' ' + (gh / 2);
            };
            var landscape = function (d, wd, gh) {
                d.width(gh);
                d.height(wd);
                d.css('top', 0);
                d.css('left', 0);
                d.css('transform', 'none');
                document.body.style.transformOrigin = '' + (gh / 2) + ' ' + (gh / 2);
            };
            /*根据设备旋转重置*/
            var orientation = "landscape";
            var orientationChanged = function () {
                var widthld = document.documentElement.clientWidth;
                var heightld = document.documentElement.clientHeight;
                console.log(widthld)
                console.log(heightld)
                if (orientation != "portrait" && widthld < heightld) {
                    orientation = "portrait";
                    portrait($editorWindow, widthld, heightld);
                }
                if (widthld > heightld) {
                    orientation = "landscape";
                    landscape($editorWindow, heightld, widthld);
                }
            };
            orientationChanged()
        };
        loadEditCanvasFrame();
    })(window);
</script>
</body>
</html>